OPENAI_API_KEY="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"

DB_HOST="localhost"
DB_PORT="27017"
DB_NAME="nodejs-novel"
DB_USER=""
DB_PW=""

PORT="3000"
HOST_URL="https://3000-benthunder-nodejslearni-m3wwlzgp4d9.ws-us106.gitpod.io"